cff-version: 1.2.0
message: "If you use this project or data, please cite it as below."
authors:
  - family-names: "{{ cookiecutter.author_name.split()[-1] if cookiecutter.author_name.split() else 'Author' }}"
    given-names: "{{ cookiecutter.author_name.split()[0] if cookiecutter.author_name.split() else 'Name' }}"
    email: "{{ cookiecutter.email }}"
    {%- if cookiecutter.orcid_id and cookiecutter.orcid_id.lower() not in ['none', '', '0000-0000-0000-0000'] %}
    orcid: "https://orcid.org/{{ cookiecutter.orcid_id }}"
    {%- endif %}
title: "{{ cookiecutter.project_name }}"
version: "0.1.0"
date-released: 2026-06-19
url: "https://github.com/your_github_username/{{ cookiecutter.project_slug }}"